<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <data>
        <variable
            name="Earthquakelandscape"
            type="com.example.appearthqueke.Earthquake" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        //Modf

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="118dp"
            android:text="Latitude:"
            app:layout_constraintBottom_toTopOf="@+id/txt_latitud"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_magnitud2"
            android:layout_width="142dp"
            android:layout_height="61dp"
            android:layout_marginStart="372dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textColor="#2196F3"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="mag"
            android:text="@{String.valueOf(Earthquakelandscape.magnitude)}"/>

        <TextView
            android:id="@+id/titulo3"
            android:layout_width="169dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:fontFamily="sans-serif-black"
            android:text="Magnitude"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toEndOf="@+id/txt_magnitud2"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider12"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo3"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/divider10"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="28dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_time"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txt_place"
            android:layout_width="254dp"
            android:layout_height="38dp"
            android:layout_marginEnd="80dp"
            android:text="@{String.valueOf(Earthquakelandscape.place)}"

            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/divider10"
            app:layout_constraintVertical_bias="0.141"
            tools:text="lugar" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="50dp"
            android:layout_height="46dp"
            android:layout_marginTop="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_warning_24" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="55dp"
            android:layout_height="41dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            app:srcCompat="@drawable/ic_baseline_access_time_24" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="252dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="84dp"
            android:text="@{String.valueOf(Earthquakelandscape.time)}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.928"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@+id/divider13"
            app:layout_constraintVertical_bias="0.0"
            tools:text="tiempo" />

        <TextView
            android:id="@+id/txt_longitud"
            android:layout_width="129dp"
            android:layout_height="37dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-black"
            android:text="@{String.valueOf(Earthquakelandscape.longitude)}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/txt_magnitud2"
            tools:text="long" />

        <TextView
            android:id="@+id/txt_latitud"
            android:layout_width="156dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-black"
            android:text="@{String.valueOf(Earthquakelandscape.latitude)}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/txt_longitud"
            app:layout_constraintTop_toBottomOf="@+id/divider12"
            tools:text="lat" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="47dp"
            android:layout_height="46dp"
            android:layout_marginTop="96dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_location_on_24" />

        <View
            android:id="@+id/divider13"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_longitud"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eq_recyclear"
            android:layout_width="313dp"
            android:layout_height="409dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.069"
            tools:itemCount="5"
            tools:listitem="@layout/eq_list_items" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="NO SE ENCUENTRAN DATOS"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="97dp"
            android:layout_marginBottom="2dp"
            android:text="Longitude:"
            app:layout_constraintBottom_toTopOf="@+id/txt_longitud"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>